spring.application.name=tecnica
server.port=8085
logging.level.root=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:h2:mem:///testdb

adaptadores.in.baseUrl= /api/restaurant
adaptadores.in.guardar= /guardar
adaptadores.in.actualizar= /actualizar
adaptadores.in.buscarTodos= /buscarTodos
